00000293 addi x5 x0  0; IF  ; ID  ; EX  ; MEM ; WB  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  
00a28333 add x6 x5 x10;     ; IF  ; ID  ; EX  ; MEM ; WB  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  
00032303    lw x6 0 x6;     ;     ; IF  ; ID  ; EX  ; MEM ; WB  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  
00030663  beq x6 x0 12;     ;     ;     ; IF  ; IF  ; IF  ; ID  ; EX  ; MEM ; WB  ;  -  ;  -  ;  -  
00128293  addi x5 x5 1;     ;     ;     ;     ;     ;     ; IF  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  
ff1ff06f    jal x0 -16;     ;     ;     ;     ;     ;     ;     ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  
00028513 addi x10 x5 0;     ;     ;     ;     ;     ;     ;     ; IF  ; ID  ; EX  ; MEM ; WB  ;  -  
00008067  jalr x0 x1 0;     ;     ;     ;     ;     ;     ;     ;     ; IF  ; ID  ; EX  ; MEM ; WB  

Total cycles: 13
