00a282b3 add x5 x5 x10; IF  ; ID  ; EX  ; MEM ; WB  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  
00a30133 add x2 x6 x10;     ; IF  ; ID  ; EX  ; MEM ; WB  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  
00a281b3 add x3 x5 x10;     ;     ; IF  ; ID  ; EX  ; MEM ; WB  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  
00a28233 add x4 x5 x10;     ;     ;     ; IF  ; ID  ; EX  ; MEM ; WB  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  
00a282b3 add x5 x5 x10;     ;     ;     ;     ; IF  ; ID  ; EX  ; MEM ; WB  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  
00a284b3 add x9 x5 x10;     ;     ;     ;     ;     ; IF  ; ID  ; EX  ; MEM ; WB  ;  -  ;  -  ;  -  ;  -  ;  -  ;  -  
00a28333 add x6 x5 x10;     ;     ;     ;     ;     ;     ; IF  ; ID  ; EX  ; MEM ; WB  ;  -  ;  -  ;  -  ;  -  ;  -  
00a283b3 add x7 x5 x10;     ;     ;     ;     ;     ;     ;     ; IF  ; ID  ; EX  ; MEM ; WB  ;  -  ;  -  ;  -  ;  -  
00a28433 add x8 x5 x10;     ;     ;     ;     ;     ;     ;     ;     ; IF  ; ID  ; EX  ; MEM ; WB  ;  -  ;  -  ;  -  
00a282b3 add x5 x5 x10;     ;     ;     ;     ;     ;     ;     ;     ;     ; IF  ; ID  ; EX  ; MEM ; WB  ;  -  ;  -  
00a282b3 add x5 x5 x10;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; IF  ; ID  ; EX  ; MEM ; WB  ;  -  
00a282b3 add x5 x5 x10;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ;     ; IF  ; ID  ; EX  ; MEM ; WB  

Total cycles: 16
